CREATE TABLE  `custom_pvp_deaths` (
  `player_id` int(10) unsigned NOT NULL,
  `date` int(10) unsigned NOT NULL default '0',
  `type` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB;

CREATE TABLE `custom_pvp_kills` (
  `player_id` int(10) unsigned NOT NULL,
  `is_frag` tinyint(3) unsigned NOT NULL default '0',
  `date` int(10) unsigned NOT NULL default '0',
  `type` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB;

ALTER TABLE `players` ADD COLUMN `battleground_rating` INTEGER UNSIGNED NOT NULL DEFAULT 0 AFTER `afk`;